{
  "name": "solozone",
  "version": "1.0.0",
  "description": "A command-line interface for the SolOZone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourenaKhanzadeh/SolOZone.git"
  },
  "keywords": [
    "zone-for-experimentation-solidity",
    "solidity",
    "ethereum",
    "blockchain",
    "smart-contracts"
  ],
  "author": "Sourena Khanzadeh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sourenaKhanzadeh/SolOZone/issues"
  },
  "homepage": "https://github.com/sourenaKhanzadeh/SolOZone#readme",
  "dependencies": {
    "faker": "^5.5.3",
    "solc": "^0.8.19",
    "web3": "^0.20.7"
  }
}
